Resumen items c,d,e,f:
Item_c:
Hora del día en la que se recolecta más datos: 18
Item_d:
Tipos de combustible: 7
Cuántos autos consumen cada tipo: {'benzin': 224037, 'diesel': 107826, 'lpg': 5382, 'andere': 208, 'hybrid': 280, 'cng': 571, 'elektro': 104}
Combustible mas popular: benzin
Item_e:
Número de marcas: 40
Numero de autos por marca: {'volkswagen': 79694, 'audi': 32897, 'jeep': 808, 'skoda': 5647, 'bmw': 40301, 'peugeot': 11034, 'ford': 25593, 'mazda': 5697, 'nissan': 5043, 'renault': 17989, 'mercedes_benz': 35346, 'opel': 40166, 'seat': 7026, 'citroen': 5186, 'honda': 2842, 'fiat': 9680, 'mini': 3398, 'smart': 5254, 'hyundai': 3649, 'sonstige_autos': 3985, 'alfa_romeo': 2349, 'subaru': 779, 'volvo': 3329, 'mitsubishi': 3063, 'kia': 2557, 'suzuki': 2330, 'lancia': 484, 'porsche': 2215, 'toyota': 4700, 'chevrolet': 1847, 'dacia': 900, 'daihatsu': 807, 'trabant': 592, 'saab': 532, 'chrysler': 1454, 'jaguar': 621, 'daewoo': 543, 'rover': 490, 'land_rover': 771, 'lada': 225}
Item_f:
Kilometros recorridos:
Media: 125618.56044408226'
Mediana: 150000
Moda: 150000
Desviacion estandar: 40111.620164944565
